llELliAGRl 167
vr (0)

. . ai uon malit uir uiraocus uxorem habero Atalantam.
VII'( )
Adde hydram Lernaeam ct draconem Hesperidum. Quot
bestiae fuerunt immanes!

Aul ille, ceruum quilildladillm currens
Spard secutus tragulaue traiecit.

rx (o)

· Quid hic uenator non cepit?

x (10)

Quem idcirco terra non cepit 01 caelum recepit.

desuper mittere. Vergilius — Varro in Meleagria: cum .. talos)
Nonius 536, 11 ‘Tunica eat uestimentum aine manicis. Titinius -
Varro Meleagria: cum .. talos: VI Nonius 181, 15 ‘Vercium
magnarum uirium. Varro Meleagria (MeleagroHLW)...’ 1111Νο-
uiua 323, ll ‘Immane rursum minime bonum et noceria. Accius
- - Varro Meleagria ...² VIII Nonius 553, 26 ‘Tragula eat

hasla. Sallustius — Varro Meleagria: aut .. traiecit) Noniua 555, ·

18 ‘Sporum¹ telum agreste. Vergilius - Varro Meleagria: aut .,
traiecit! IX Nonius 253, 26 ’(100οτ0, occupare, detinere. Vergi-
liua - Varro in Meleagria (Meleagria L). . .’ significatur Orion
dequo Ouidius Faat. V 540 ‘Quam nequeam, dixit, uincere, nulla
iera eat) X 1100100252,33*6000000011011000100000. Vergilius
- Varro Meleagria. . .’ Nonius 383, 33 ‘Recipere accipere: M, Tul·
liua ·— Varro Meleagria . . .’ Cf. Ouidius ib. 543 ‘obstitit Orion. La-

11501 p. 536 ΙΙ 01101001 m. pr. ib. Ι] l [lliror,] ai non malit conicio Η
uiracius H W ulraccida' L uiracium Aldine uiraciam Scaliger uiratus uel
01010100005100000100010001 Beclcerua 0111101111 p. 163 uiriatam sc Vult·
100000, 61 piraeeum so Ribbeclcius (om. uir) p. 1211 ll Atalantam libri 11
Hexemelroo Koehius 0. 26, 00101001000000 Vatrenus, sept. lomb. -
Ribbeekius instituerunt ss 2 lerneam LW ss trahoncm L thraoncm
W, draconem Ald. ΙΙ quod LW quott Beru. 83 quot 11015100 quot·
quot L. Muellerus p. 438, qui 001. iuml. instituit 101 Vahlenuc p.
631} 3 inmanes L m. pr. ΙΙ 4 uolabile BHLW 510, 010100οά1
m. pr. p. 555 00100110. uolatilem lunius 10 ma. uoiabilem Oeltlerua Η

curres Wm. pr. p. 553 ss 50000100 estB(Hl)LWp. 555 fl gra· -

lulauc W 555 tragaleae B 553 ΙΙ traicit libri bis traiecit Iunius iu mu,
qui eltola‘ambo'a inuenit l} 6 cenatur L m. pr. cenator L m. 0. ΙΙ 000
0000111 concipit W 50011101000505005001ῐί 7 00001110.
253 000οἦ1 110001010384 00011 W lia ΙΙ celum W384 ΙΙ 0001011
Wasa ·

 

