160 II. IEIIENII virtutis
xvnr 11)

Harum aedium symmetria confutabat architectones.

xix (1)

Haec aduentoribus accedunt: cellae, claues, claustra,
carnaria, dolia.

XX (15)

Lecto strato matellam, Iueemam‚ ceteras res esui usui·
5 que prae se portant.

XXI 13
Alterum bene acceptum dirniire super amphitapa 'bene

molh. ι
’ xxn (14)

[Lentulo] 111111111111111111,(1111111101 mollem facit.

nius 113, 12 ‘FeIInre exsugere, Iambere. Varro (Varro deestLW

Q H) Manio. ..⁹ XVIII Nonius 87, 10 4‘Confutare est eon·

fundere uel committere. Varro Manio..) XIX Nonius545‚ 10
‘Dolia uasa grandia, quibus uinum reconditur. Varro — Idem Ma-
nio . . .’ XX Nouius 543, 16 ‘Matella aquarium uas. Plautus —
Varro — Idem Manio . . .’ XXI Nonius 540, 25 ‘Amiytap ae uestes
dicuntur utrimque habentes uillos. Lucilius - Varro Manio. ..'

XXII Nonius 481, 5 ‘Vapor et napos et timor et timos et labor et
Iabo's ita eunt ut color et colos. Lueretius- Varro Manio. ..’

-—-----—-

Ialse Η 111111. 11 lsymmetria 0111111111 summe rtrInHL m. pr. W
summetria L m. 111. Rotbius summa atria Turnebus adu. XIX :tt
summetriam Merceras 11 confutabant edd. confortabant Laurenberyius 1
erulritecthunes Hm. pr. 11111115. oct. Vahlenus p. 85 putat 1 2 adeo
emtorIbus Iunius 11 cellae BL ceIIe H W 11111101111111111 3 car·
naIia BH 111111. L 11 4 rnateIIa Iueerna ceteras reshuiusuique BHLW
matellam lucernam Iunius buius anque ,11111111 1111111111. qaaerit)
quisque 0111111111 111111111Β111111111111 1144211 b sortasse praesto
1011111111 6 aanitnbu L aanytabb BW. 111111111111111111111111111111
poetae 1111 super⁴ a. b. molli Vablenus p. 14 dixit (cs. proli. 11771
1111111 an reete3 Korbium p.25 et Roeperum phil. ,111197 [1111111111 ’
8 lectulo addidi 11 stertit iuuentus 0111111111 sternit iuuentus BHDW
sternitur iuuentus Ι1111111111 quern Iunius quam libri 1111101111] B 1
Troeb, sept. constitui 11

 

