15555155

XX 8· lu. 8
Ncmpc 15111] suis 51151115551511155111155 sentiris
Venubulo 551 coruos, qui tibi 15511 nihil l'cccrunt,
Vcrrulis — ah ortc'rn praeclaram!

xxi (13. 15. 19)
Equi colore dispares 11551 neti:
Hic budius, istc gillius illc murinus.

XXII (14. 3. 22)
Pricrli discipulus dicor, porro is fuit 11551,
'Enniu’ Musarum. Pompilius¹ 515551.

ΡΑΡΙΑΡΑΡΑΕ
[Περὶ ἐγκωμίων]
Ι (14 Ochl. 1 Valrl.)
Anto auris nodo cx crr'rbyli subpiruuli

πρεπεῖς μορφώματι) 51. fg. 1119. XX Nonius 555, 18 ‘Venuli 515 15
5555511515151515151155115515 5 ceteris 551551555115111555155 ceteris
maius longitudines). Vergilius — Varro ”Oros λύρας (555511
onus L honos W lyras 131.le nempe .. coruos! Nonius 554, ,11
‘Vesulum est telum lucus 51 angustum. Sallustius — Varro Ὀνυς
1555515555Η m. pr. l} lrouos 11 m. sec. W lyras W liras L rn.
sec. H ieras Lm. P5·)² 551 ceruos .. praeclaram) XXI Nonius
80‚1 ‘Badius Varro Ονος λύρας (onos liras HLW) . . .’ XXII Nn-
nins 5135 ‘Cluet nominatur. Lucilius - Varro Ὀνος λύρας (5555
liras HLW) . . .’ Pompili quom llibbcclrins in trag. lut. rcll. omisit,
uersus tragicus ap. 1515115 1. 1111193 extat, Non lruc pertinent

Verre ib. VII 28; Priscianus IIl 90.
ι ΡΑΡΙΑΡΑΡΑΕ [περὶ 1551551551. Gramm, 155511. ‹lc gener. uomi-

l nempe libri ucmpc 15 Vellenus p. 11, qui usque 511 5515115 septi.
lroelr. fecit ncrnpo 551 scripsi 11 securis BHL securis W 11 2 5555-
11515 Β uenabulo HLWll 551 ceruos BHL W p. 555, 32 nccrlros eidem
p. 555, 3 quos locos iuupendos esse Guilelmus uerisiru. ll 18 1111111 ll
3uerrutus BHLW uerutis lunius in mp. 11511 511551 praeclaram
HLW 51) urle praeclara B 51511515 p. Aldina 511 5. Gulielmus 511
5. Lnurenberpius ΙΙ Procli. sepit. Roeperus propr. socc. 1858 p. 12
perfecit. L. Muellerus p. 133 prosum putul Η liseur HL W 115
15515511 5 munimus W nr. pr. muninus Carrio emend. 11 111, qui
cheliembos 5511551111 6155551115 HL W l‘scui Lucluuunnus iu
Lucr. p. 306, qui distichon eprepie recuperauil ΙΙ porro is L porcis

’ Η m. pr. porois Η m. sec. W ‹liocrporis aule ΑΜ. bicorporis Benti-

nus bicordls 1151111115 tricorporis (tricornis) Osann ΙΙ cloil Iunius ll Enni
om. HLW, 51111. 115115. ΙΙ 7 Ennius HLW 11 Pompullus W rn. pr. 11 51555
15515511 855115 8551195555151.1[1.·152 mcdc BHL W 51511155

 

