Ρ11111111111111111111.1811111111.· ' Μ
-Ι-Βγω mnam& hd! 11811111 Ιῶῖ ι ο ι ο ο ιΙ ο ο ἰ ι-ῃιδ
...-(1113111. 111.ΠΙ. 1861 ...............

- ...- Protagoran. 111. 111111111111111. 1885 ..... -18
,... Politia 11111 11 republica libri 1111ιιι. 1111111111. ..115

Elnzelaz‘

... -- Vol. 1. Lib. I—V. 1858 ............ 1 11
...0-..v01.11.1.m.V1-x.1850 ........... l 3
-111111111111887 ........ ,1-11
- Menexenus, Lysis, Hippias uter 11, 11. 111. 11. 1857.
,,ν-111111,011111111,Δ1111111111.11.11111. 1857. . -11
-α- cratylus eum ind. 1835 ....... , ....... - 17
.--1111111)1111886 ............ ...m-21
„.- 11111 11 Euthyphro itemque incerti scriptoris Thsages, Brastae

et Hipparchus. 1886 ................ 111

....Timaeus 11 Critias. 1888 . . . .· ......... 111

...Theaetetus 1889 ................. 1 11
---· SOPhoina· ¹8⁴0 ιιιιιιιιιιιιιιιιι “” 27
-—- Politieus 1111111111 11111111 1111111841 ........ - 17
...... Phnebm· 1842 οοοοοοοοοοοοοοοοοο ““ 2⁷
...-1111117111. Lib.1-IV. 1858 ........... l 8
.... -v01.11.1.ib.v-V111. 18511 .......... 1 6
-. ...- Vol. 111. Lib. 111-1111. 11 Ε praemis. 1888 ..... l 5
Sophfgsss tgagoediae, rea. 11 explan Ε. Wunderaa 2Voll. 8. mai. 3

· El nasia:

...-1111111111). 111. 111 ................ -- 11
.... Oedipus iyrannus. 111. IV .............. -11
„,- Oedipus Coloneus. Ed. 111.. ............ - 18
..,- Antigons. Ed. lV ................. — 11
-.. Electra. Ed. 111 .......... · ....... -12
...-,1111 Ed.111 ..... ⁴ ............. -11
..... 1111111111111. ll ............... — 11
Thucydidis de bello Peloponnesiaco libri VIII, explan. Ε. F. Pappa.
4v0ll. 8mai. 1843- 1856 ............. 1-

Eiazeln:

..... Lib. 1 ..................... - 18
.... Lib. 11 ........ · ............ ’-18

...-118111 ......... ,. . ........... — 18
„- 111). lV ..................... - 15
...- Lib. V ................... . .- 15
... Lib. Vl .......... ’ .......... . - 18
„Anava ................ ’....-1

.-..1.11) VlII. .· .................. -15
...- 1111111 11 11 historia Thucydidea commentatio ..... - 10
XenophontisCyropaedia‚ 11111111111111. 1111111111. Smer 1888. 15
,... Memorabilia (Commentarii), illustr. 11. 1111111. 8 mai. 1858

...-.- Anafibasffi iffsspjssitm Cyri mim), illustr. 11.111111111.185·1.1 6
lnze

8111. 11111). I-lV.
Ι,1., ,-V VIII.
..... Oeconomicus, ree. 11 explan. hsta-emaci. 8mai. 1811. · - 15
..,..Αςε1111111111111111181111.1818. . . . -12
...-11111111111.111.8.1111.1844.
’ ...- 1111111111,8111.1.1111.1.Ι1.,) 11111.. 11181111 1858 ,11-
.... ..... 8111. IL (lib. 111- vll), ex ead. 111. 8 111.1868.1 18

Unter der Pressa 1111111 sicli:

111111111111111.1111111111. 117.811111111111. 811111 Vasa. 111-τ
Commentarius m Carmina Nemea 1111111111 nec 11111 fragmenta ab

1111 1111111 1111111111. ,

 

