EVIIENIDES

1444414414 , stans noxa in uulgi
Pectdre fluetiianti intonsa coma,
Sordida uestitu, ort seuero.

XLVII (31. 44. 21)

Propter eam porticum situm eret dolium

XLVIII (29. XIX. 47. 49)
Et 6444 414 inprouiso ad nos accedit cana Veritas, 5
'Atticos philosophiae alumna.

xnrx (44. xxv. 44. 34)

Forenses decernunt, ut Existimatio nomen mcum in l
sanorum numerum referat.

ΕΥΡΕΝ ΗΛΟΠΑΟ ΤΟ ΠΩΜΑ
[Περὶ γῗγῗῧηκότων]

Ego unus scilicet antiquorum hominum subductis su-
' perciliis dicam ‘raptrices νοῦν ἕχωνζ 10

1 .

390, 9. ‘Seuerum triste. Varro Eumenidibus ...² XLVII Nonius
367, 17 ‘Propter iuxta. Vergilius — - Varro -Idem 1144444441ᾶί-
bus ...' XLVIII Nonius 86, 26 ‘Canum uetus, antiquum. Vergi-
Iins — Varro Eumenidibus: et ecce .. alumna.’ Nonius 242, 26
τ4144444444 consuetudo quos alas uel educes (fortasse consuetudo
pueros, ars uel educantesi) uel eos qui alunt dici uult. Vergi-
Iius- Varro — Idem in Eumenidibus: et 4444 .. 4144444444.’ XLIX
Nonius 286, 16 ‘Decerncre est constituere, definire. M. Tullius —
- Varro in Eumenidibus: forenses .. referat’ Nonius 381, 18 ‘Re-

f erre adscribere. Varro Eumenidibus: forenses.. referet.²
ETPEN H AOHAO ΤΟ ΠΩΜΑ. Graeca adscripta Iunius ani·

pios. 444441 adnectit 1411141111 Versus 444441114414411 l In·
senta 1144444441. 4. p. 39 1441444414 LW In 144444 1144448311 2 fluitanti
Hermenaas 41. d. ra. p. 389 ssuctuotirn edd. aeti. nuctatim Vahleaus
190 fluctanti 11141441144112 fl intonsa L m. pr. ΙΙ 3 sordido 041414-
4441Ιρ444 L. Dimetros anapaestieos G. Hermanaas constituit cam
nroaemetro ‘nexa in uulgt'; qaod epo 4441441, Ribbecicius irruerit ΙΙ
5 et ecce Hp. 861 W bis ct delei Fleckeireaas ap. Vaal. p. 221, at siat
4144 septenarii trochaici. Est iambicus (quem aparuit Meiaelciuep

738 cum 1444144144 cf. 4441494. p. 79. Η InprouIsus ipso Inprouisi W
ra. pr. p. 242 il annos Genea. 4242, 4444411144. pr. ad nos rell. ΙῙ
6 41414441 W p. 242, 11441444 AtticisHLWpss AtIces Berra 83 p. 242
AttIcne edd. ss filoprse (pre H) HLW p. 86 phylosophysc L p. 242
philosophias Roeperas 11 7 ut om. LW p. 284 Η in insanorum Pepma ΙΙ
8 refert eW p. 785 {l lo γαμήσω 441 perpassio) Oelilerus γαμησιο

 

