XII deseruerim ET ADDENDA.

p. 18 1. 11 e'p. 109 emendanda est.

p. 35. Heraclides Zoroastrem etiam, libri titulum fecit.

p. 37 661. 3 adde: of. Wilmanns de Varronis libris gram·
maticis p. 36 661.

p. 38 not.3' adde: Wilmanns ibid. p.9 not.

p. 40 1. 21 lege Περίπλους.

p. 48. 16 Atilio Serrano perperam iudicem, cfip.207 sq. not.

p. 58, 3. 1616 describere.
¹ p. 62. Manii frg. XVI 1686 XV3 XVII leg. XVI.

p. 66. Menii frg. XIII 1686 XII; XV leg. XIV.

p. 70. 661. 2 Genetiuis non in -uis exeuntibus adde uictus
(Virg.diuin.1V). ᾖ ,

p. 70 l. 14 pro 666166 1686 ter. .

p. 71. Μ6611 168. XV leg. XIV.

p. 75. - - XIVIeg. XIII.

p. 77. - - XV leg. XIV3 XVII leg. XVI.

p. 75. Delphice sqq. 6 carmine 6666611 aptius quom 6 tra-
goedia deducentur. Ι

p. 761. 66ιῶ6 pro πίνων.

p. 78. Ν66616 66 Endymionum srg. VI prosam poeticumque
orationem suam (non poesim dixerim Enni) nou unius sen
tentiae ambitu coniuugftst.

p. 83. 6116 iambicos dimetros (Syneph. V).

p. 85 sq. Testem. Ι 666 116666 ionicum tetrametrum,¹ sed.
simpliciter inter galliambos referre debui. ⁵
p. 86. Glyconeis ante Varronem usus esse uidetur Scantius

1666 6 Varrone Eumen. VII p. 126 seruato.
p. 88 med. Adde tonimu' [cunimu’] Eumen. XXXV.

p. 88 661. 1. u‘ scriptum esse iude quoquc fortasse apparet,
quod Man. XII ‘lepidus nee luoeu' 1116 ‘nec luecu' excidere:
66111661 per homoeoteleutum leyibo' hoc factum est.

p'. 89 1. 6 6116 Paccii (Ὅν. rto. XXII).

p. 89 1. 27 addc displiceret (Ἀνθρ. I).

Ι p'. 94. Abor.'IV Mommsenus hist. Rom. II p. 418 66616 in·
teilegit 16 introductis deorum imaginibus.

p. 94. 616. 61 Abor.V leger ανορων Η m. pr. αντρω-
πων Η m. sec. ⁴

 

