ARGVMENTVM DISPVTATIONIS.

Ν ΝΙἋΛΛΛΙ

’ Orrvr I. ·

Enni saturae ................... 4
Lucili saturae ................. 5

· η, de Menippo .................. ἵν
de Menippeis prosa oratione poesiqne constantibus . . -. 13 Ν
de Menippearum indole .............. 20
de pseudotragosdiis ............... 30·
de logistoricis ................. 32
saturarum catalogus ............... 38
de fatis saturarum ................ 49

Orrvr II.

Praefatio de re metrica Varronis .......... 54 ,,
quorum scriptorum imitator extiterit ......... 58 ι

, poetica 1) propter epitheta ornantia . . . .’ ..... 61
2) propter uocabula poetica ............ 64

3) propter alia a prosae Varronis simplicitate aliena. . . 68
' de aliorum uersibus inspersis ...... “ ...... 74
dpqutriusque sermonis uariorumque metrorum coniunctione. ‘17
de singulis metris ................ 80
obseruationes—metricae uariae ........... 88

 

