302

regio 118, 15. regiae 171, 8. re-
giam 238, 7.

. regnabat 198, 1.

regressus 215, 8.

relinquo 207, 4. relinquit 189, 5
230,2.1911999911692.19111]91

reliqu'um 158, 5. reliquo 102, 8.

relligio 141, 5. relligiones 103, 4.

1919999 192, 4.

91999.

, , .

repeute 108,1, 161, 5. 228, 1.

† repigret 163, 5.

reprehendit 154, 4.

199 178,1. 220, 3. rei 120, 3.· rem
103, 2. 131, 2. 182, 8. 195, 6.
227, 3519. 228, 6. 199 (91113123,
6. 141, 6. 180, 4. rerum 130, 11
rebus 148,1. 175,12. 1731.

reipublicae 115, 4. rempublicam
133, 3.

19911119 187, 6.

respiciens 159, 4.

respondeat 142, 2. responderem
123, 6. “ respondisset 140, 6.

1991911732.

19191832.

19119919 212, 6.

1911991 2035. 19119991 179,7.19

. 11991912021 retinueris 1,.213

retrimenta 202, 4.

19191991 95,1.

reuellere 200, 6.

1999199191 206, 8.

1991919911 166,1.

reuocare 217, 8. reuocat 121, 7.
221, 5..

1999 187, 4. reum 216, 6.

1911431. 156, 1. regis 119, 4
regi 162, 9. rege 165,1.

’ rhetor 1531. rhetorem 1531

helops Rhodius 193, 6.

Rhythmns 190, 6

rhythmou 110, 5. rhythmis 19310.
1191919 224, 5.

mitram 119191920211.
1191991836 ·

1111919 163, 7. rident 163, 6. risi
ridiculum 152, 2.

’ rimari 154, 8. ·

risu 184, 7.

rinus 113, 6. rinos 145, 8.
111991 208, 8. rixarent 104, 5.
robur 204, 6.

rogasset 195, 11.

1110111 venenavit - Ι

Roma 108, 4. renarrantem.
11389148,4.111,19.,.1111
217,1.221,3.225,7.1199911
215 8 224, 7. 225, 3.

Romanus 139, 9. Romani 2231
Romanam 2286 Romanis 1931

monialmoni.

roseo 184, 7.

rostrum 158, 7. 209, 1. 1199119118,
7. rostro 109, 6. 198, 8. rostris
2131.

· 19199399 23311. cf. rutundus.

ruminari 106, 4'. ruminaris' 218, 1.

rumpit 142, 8. 233, 3.

(199) ruentis 94, 7.

1111912031.

rursus 101, 5 ·

1996999139, 3.19911999180,7.

199999 137, 2.

rutro 165,4’.

1919692132.

1919911991 116, 5. 1919911191οθ, 5.
cs. rotundus.

Sabellis 98, 4.

sabulum 227, 7.

sacra 141, 5.154,11. (sacri 15312.)

sacerdos 213, 5.

sacrificari 153, 3.

saepe 165, 6 181, 3. 1831. 200,
5. saepius 36, 2.

saepiunt 149, 1.

saeuus 151, 7.

191351·

, .

saltatoribus 221, 1.

saltem 206, 8, 222, 6.

salo 230, 6.

salubrem 159, 8.

991919 166, 5.

Samnium 98, 4.

pauus e Samo 193, 3.

sanguen 151, 4. sauguine 119, 4.
145, 8. 151’, 4. sangninis195,9.

’ 99999128, 8. sani 129, 4. sauo·'

rum 135, 8.
saperdae ,189,10.
sapiens 137, 6.
sapit 114, 4.
carpel 16311. ‚
sarcinatricis 180, 8. ,
sardae 198, 5.
Sardianis 148, 1.

ss Sardibus 11314.
sarriet 235, 2.

sartor 235, 3.
satias 202, 2.
satis 141, 3. 223, 4. sat 2032.

 

