n. INDEX LOOORVM

qui in alterius capitis prolegomenon parte priore (p. 54-79)
tractantur.

pag. 68 Cau. can. 62
61 Cras cr.1
64 - II 62
61 Cyen.l
64 Desult.1
68. 73 - ΙΙ
68 Deuict.1 62
61 - IV 69
64 Dol. aut. s.
68 Ἑκατ.1 69
61 65
61 65
6973 62
61 69
75 . 62
77
61. 73
65 ‘. 65
57. 59. 61. 73 . . 69
61 · 62
59 not. 69 76
, 69 62
74 Eumen.I
69 - I—III 79
61 - 11 65
74 111 76
69 - IV 70
65 V 66
61 VII 74
XI-XIII 79 XI
XII 61 XV 66
XIII 61. 65. 75 XVI-XX
- XVII 65
- XVIII 65
- XX 62
- XXI 62. 69601.
- XXII 59. 69. 73 - XX 70
- XXIII 69 et not. — XXIV 77
Capr. proel.11 59. 65. 69 - XXVI

18*

XVI 76
XVII 62
XVIII 62
- XIX

IIIIIIIII

 

