114 11111111111111 ’

XIV
Vtri magis sunt pueri? hi7irusilli pigri, qui spectant
nundinae, ut magister dimittat lusum —? '
XV (9)
Altera exerat patrem libram ocellaterum, altera uirum
semodium margaritarum.

5 Spatule euirauit umnisvpiuiiis ueneriuaga.

XVII (2)

DcIm mittit
Virile ueretrum in' frumen, offendlt briccam
Volumnio.

XVIII (3)
. . delImttt bipinnis 111 leuis passerculus.

gilius - Varro Marcipcre . . .’ XIV Nonius 133, 15 ‘Lusus nel
lusio, qui sb omnibus ludus dicitur. Varro Marcipore: utri ...lu-
1111112 Nonius 214, 24 ‘Nundinae generis sunt feminini. Varro Mar·
ciporc (neutri add. in L, sed erasum): maiores.. . lusum.’ XV No·
· nius 213, 23 ‘Margaritum - feminino. Varro - Varro Marci-
pore . . .’ XVI Nonius 46, 11 ‘Euirare dicitur uirilitatem amittere
et effeminari. Varro Marcipcre . . .’ XVII Nonius 358, 24 ‘Offen-
dere est percutere. Turpilius -Varro Marcipore.‚.’ DeVolumniu
cf. Cic. ad fam. IX 26. Volumni uersus ‘stridenti dabitur patella
cyma’ ap. insert. de gen. nom. 46 extat. XVIII Noniusitl, 12 *Βὶ-
pennIs manifestum est id dici, quod exutraqne parte sit acutum’

l utrium. LWp. 21411111ςί1 LW p. 133 maloses Lm. sec. p. 214
maiusesL 1111111. iuniores 171111 pusilli pigri G. Wehlr'us thesi
Vl Quaestt. Petroniunis (Bounue 18111) adiuncta pusilli nIgri LW
p. 133 pusillini LW p. 214 ΙΙ expectant Aldina fl 2 nundina 111.
133 1111111111 L ib. 1111111111 ussum W. p¹ 214 (1111111 ussu L it. Iussum
7111111111 unul. Non. p. 18 {1 4 senodum W semodium HL ΙΙ mer-
‘guritarum H ss 5 Spatale [unius [1 neueriuagu 1111111117, truns-
pusuit 7111111111. 19. Galliambum Meiueltius p. 739 1191111111. pueros
111111113111111111111111. lect. Berol. aest. 1848 p. 3 Veneri' naga
L. Muellerus p. 109 11 611111 Beru, 83 (leneul deiru 171Ιὶ1-
mittit oehlerus [Ι 7 11 frumen Seuliqer 11111. p. 412, 611Ιί1111111
ueris, 111 15 11111112171111111111 2111111 8 1111111111 117,
corr. 811119111101111111111111111 1911111 Roeperus phil. 11111.
281 Η a delimat Iunius delusae LW (lelune H delumbe pennis Scu-
11911· [Ι bipennis H m. see. Wflet leuis Hm. pr. puserculns W ut

lalus paterculus cod. Iunii Velleius Paterculns qur‘us ΙΙ Versum ayne·
uit Valrlenus 111. Non. p. 291}

 

