214 ll. TEREN'II VARRONIS

XXII (21. 29) ’
Pieridum comer,
Quae tenet caua geluque aori [horrida] montium
Saxa. ’

XXIII (22. 21)
'In Thespiaddm choro derepente... Ι

XXIV .
5 Vnam uiam Zenona moerligsselgduce uirtute, haue esse
nobilem3 alteram Carneadem desubulasse‚ bona corporis ¹
secutum.

XXV .
Alteram uiam deformasslledlrleadem uirtutis e cupis
acris aceli —.

Susque (Sesq3 W) ulixe (Sesqueolexeu Li..) XXII Nonius
492‚4 ‘Gelo pro gelu. Varro Sesque (Seaq3 W) ulixe (ulixiue
Β) . . .’ Τὴν ppei significari Scaliger dixit3 quam in prooemio saiu-
rae a Varrone, ut alibi a poetis Musae, Vahlonus suspicatur inuocari,
XXIII Nonius 518, 4 ‘Derepento Turpilius - v--Vurro Sesque
(Sexque L Sexq: HW) ulixe..) XXIV Nonius 99, 30 ‘Desu-
bulare, perfodere. Varro Sesque (Sesqz LW) ulixe..) XXV No·
nIus 83, 24 ‘Cupas Varro - Idem Seeque (Seuqz LW) ulixe . . .’ '

1 2 Pieridum comes quae tenos 33331383311333331313. 95 pueridum
comes q; (que BL) teuent cota BHLW comites Iunius tenet Roe-
perus l. 3. p. 265 3333 scripu stratu Iunius 11 geluque ucri scripsi gelo
3331115311 horrida addidi 11 3 3333 Bentiuus ’1333 libri 11 Creticus
lu'c 31 sp. 333. 13311131. 1133333339. Kochr'us et Rocperur transpo- “
nendo effecerunt, ylyconeos tales ---------- (cf. Hermannus
31. d. m. p. 5651 1131313333 123 (comes 1 . .. putri 1113311131. Cf.
Kayscrus annul. Heidelo. 1860 p. 25111 41133331333332 Tespia·
dum·W 11 choro Rutilius oro BHLW dum oro Bentinur 'ora Popmu
agro 1333333331113 3333331333 eosdem atque [3111111 redactum cst 11
5 unam ueniam 3333333 amouisse HLW unamque uiam Zenona moe·
nisse Lipsirs epp. 333331. lV 18, ant. leutii 18 unam uiam Zenona
’ 3331333 Iunius 33333333 24 unam euim uiam Ρ33333113331131333
1133333331] 6 Carneadem libri Epicuron Barpana sed cf. Muduci-
3133 ud Cic. de fin. p. 828 333. 11 desahulesse 83311333 3335313333 Boe·
perus 3131. XV 294 33. Do uersibus ter sententium Idem muta·
uit 11 83113333] uitam 1133353311 (1333333333133331133 cupis

Η m. pr. L. 11 Cf. Roeperus pail. llV 27511 9 aceti 33. ε3111133 in-
, rperpentcm' 11

 

