284 rubtx Vb'RliOliVll

conclusa 102, 8, corpore 102, 6. 146, 4. corpora
concoquit 201, 7. 145, 3. 192, 2.
concordiam 174, 6. corporeum 230, 1.
concurrere 151, 3. concucurristis corrigia 158, 5. corrigiis 139, 3.
143, 9. corrumpis 128, 6.
concurso-174, 1. cortex 200, 7. corticem 230, 1.
conducit 158, 8. coruscus 234, 4.
confabulemur 176, 1. cossim 211, 7.
confecimus 168, 2. , costas 223, 0.
confirmant 131, 7. cothurnis 237, 4.
confluit 131, 5. 142, 4. cotidie 130, 8. 173,3;9. ’
confluuium 227, 3. Crassi diuitis 103, 5.
confutabat 160, 1. crassis 217, 10. ’
(5051510) 50515511 213, 8. conie· crebra 137, 5.
cisse 163, 1. coniecta 190, 8. credo 163, 7. 5151111127,Ιο cre·
conlecti 175, 14. dunt 151, 2. crede 220, 8.

5051151055 196, 9. cremento 145, 3.
conmurmuruntur 185, 4. ’ 5155515173, 8.

50501 200, 6. cribrum 109, 2.
conquadranit 118, 15. (5110515237, 4.
conscendimus 161, 1. orobyli 183, 8.
conscindis 115, 2. cruentus 228, 2.
conseribillaui 113, 8. conscribil- cruore 119, 3,

larunt 133, 4. crura 173, 4. cruribus 166, 5.
consequi 171, 9. cryptas 227, 6.

tonsiliq 120, 7· ⁸ cubiculum 147, 5. cubiculo 17115
5055015515 174, 61 175, 18.

οΜ0οΜ1 mmma.mummwr

didiiitlid5’bi2⁶consulem 207, 3. baffi} {Zkssffffir 3·

consumpta 144, 4. culinae 159, 53 cf, colina,
consurgimus 129, 9. eulpa 153, 10,
contemnite 109, 33 4. cultelli 141 2,
contende 144, 5. contenderet205,7. culm, 141, ’L

00011011 123⁹ 4‘ culturae 98, 3.

contradi} 1001411181 151'3’ 153⁷ cum (coni.) 1021. 105,4.105,51

contremula 192, 3. 3· 1071 1· 109, 0· 11010111

505551555515198, 5. 13 2· 120, 13 θ· 11615· 111111

50555511171, 7. 175, 9. 5051155151 1321 1· 134, 3· 1401 53 0· ¹44³ 3¹
156 3, 7. 148,3. 151,1. 154, 3. 1585.

emffluma mmmfflmmmmd

conuiuium 175, 12. conuiui 176, 3. ἑ771191ὲ· 1286'1917 1181123ὲ1ῗο1 2¹· {g}
185 5. 5055151095, 2. 176 4 · 1 · 1 · 1 ⁹ · ¹
mimmammmmua twwffmnbmffff·

- (connino) conniuamus 148,1. con· 4· 2211 33 5· 235, 2· 2361 ¹ Ἰ

uiuentes 120, 8. cum (praepos.) 100, 5. 125, 159·

5055055551 98, 5. 134, 3. 140, 4. 150, 3. 174, 2. 1761

5015515192, 1. ’ 9. 190,1. 203,10. 215,i;l·

coquinari 141, 1. 220, 3.

corius 125, 2. , Cumanos calices 123, 6.

cornui’ 132, 7. cornuis 210, 7. cunam 150, 4.

cornutas 208, 2. cupas 124,1. cupis 214, 8.

corona 170, 7. coronam 134,1. cupiditati 139, 6.
146, 7. cur 115, 1; 2. 19419.

corpus 128, 6. corporis 195, 8. cura 115, 3. 208,6. curas 10³,t
214, 6. corpori 126, 2. 211, 3. 190, 5. curis 239, 2.

 

