Pauam'uluvs LIBER 201

III (3)
atque [artubus]
Α Exsanguibus dolore 11111111111111.

Mortalis nemo exaudi?s{{)late incolens
Scytharum inhospitalis eampis uastitas.

V
Leuis mens numquam 1111111111 imagines
Adfaair, non umbrantur somno papulae.

VI
Humanae quandam gdnteffstirpis concoquit,
<Frigus calore atque umore aritudinem

Miscet!

matheo libero (lib W 11111111 L). . .’ ΙΙΙ Nonius 101, 31 ‘Eui-
reaoat. Varro Prometheo (Prometeo Lm. pr.) libero (lib XV
HLW lib. B)...’ IV Ν11111417,13 ‘Vestitus desertio. -Varro
Prometheo (Prometeo L) libero (lib I LW) ...’ cf. Aeschylus
Proin. ”²2² ‘Saddar ξς οἷμον, 11111111 εἰς ἐρημίαν) 11. 21 ’.ἵν’ οὔτε
’ φωνην outa του aueum βροτῶν οψει.’ V Nonius172,1‘Somnur·
nas dixit, quaein somnis uideantur, Varro Prometheo libero (libro
I Lm..) VI Nonius 71, 22 ‘Aritudinem pro ariditate. Varro
Prometheo (Matheo HW Metho L) libero (iu libroIHW an libro
1 Ι11...’ cf. Ennius Epicharmo fg. 11 p. 167 Vahl. ‘Frigori miscet
calorem atque timori aritaidinem.’ De metri diuersitate 1111111175.

querqueto Is. Vossius in Catullum 11 amaritudine W 11111. aritudi-
nem L altitudine Iunias altitudinem ed. 151111 81111111111111111111111
l ex artubus edd. Vahleaas p. 169, sed ante (11111111 2 exsangui·
nibus 11111111. L exsanguibus H m. s. W exsangui calore Scali-
911 dolere H m. 1111111111111111 3 mortales LW mortalis 8111
1191111111 25611111 1311111111 4 Sattharurn LW. amalardus
in 111. barathrum idem, qai etiam senarios 11111111. Fortasse Seu-
tbarum? 11 campi 8111111111 5 teuisornua mens Scaliqer ih. leuius
meus Bentleias 11 Lacr. lv 1111 1111111111 Salmasius umquam LW‚
del. 8111191111 somuorinas uate Merseram sonoriuas Seal. 11 61111-
111 Lm. sec. W 11 umbratur LW. corr. 8111111111111111111 L m. pr.
W m. pr. 11 iambos Iaaias iam 11111111 7 humanae 81111111 catal.
1253 humanarum HLW rerum humanarum cod. Fabri 111110111-
nas 11111111111Αῐᾶὶ11111111111111 Ribbecla‘as trau. latt. p. 302 11 eou-
eoquit Iunias ia 111. conquit HLW inquit ante 11111111 8 umora
L m. pr.¹ humore HL m. s. W 11 111111 atque humori 81111111 11
9 miscens 11111111 811111111111111 8111111111

 

