INDEX 1811808111 x 309

urnarium 227, 3. -uterque 187, 4. utrumque 187, 5.
urgeo 174, 5. urget 165, 6. utroque 203, 10.
5151601314· uti ...12 u..

mmmwmffihmmmmmmma
171. 7. utor 130, 8. usurus 196, 2.

ωὼωωπώπΑψώ mmmhmffimssmff
mfflmffmssmfflm‚1fflQOfflL

4. 121, 3. 122, 4. 126,6· 127, ⁷· uu„ 224 1
1meQOmm1fflmffl5
(uidetis, ut agat). 161,3;7.162, v 1 1’11' 2
7. 164, 8. 16⁵‚6;‘1. 16118· 172, ,11111οέ3Πέ17 9, .
2· 1⁸02 33 5· 19117· ¹34¹ ⁷· ¹8⁷⁹ uulgus 182‚’2.'

{35³3} 21ξῖ, ῗθρἐ, {2363}ss uulgus 114, 6. 131, 5. uulgum 182,

&136 1, 139 1, 20⁰ 7· 2. uulgi 131, 4. 135,1. uulgo
mQfflQfflQMQmm wfflfflffl·

1mamamaemfflaswmmfflm,

138, 1, 144, 1, 145, 1, 33 43 5, uxor 188, 8. 1120115115,8.140,1.

141, 5, 151, 2, 154, 5, 151, 11, uxorem 116, 8. 187,“ 1. uxore .

laszmamma fflssffiss

174, 5. 177, 2. 180, 11. 185, 3. uxorculae 124, 2.

mmmfflmfflwfflm‚fflffmmma

aeQOmemaffmez

230, 4. 231, 5. 238, 10. 234, 2. xyston 227, 7.

235, 2. uti 108, 4. 155, 4. 204, 4. Zenon 127, 5. Zenona 214, 5.
(uter) utri 164, 1. 201116 118, 1.

Κ

 

