141 11. 1111111 11111111

VI (5. 3)
Vt 1111111 caeli
Diuum, oireum terram alque axem
Quae uoluuntur motu orbito.

VII (7. 4)
0111111111 corpore
11111111 triuio lumine lunae.

Non subsilies 111 Ρίῶῶῶὶῶῶ1 ῗῶ) Arato posoes astrieam
coronam? Quid enim hoc mirius‘?

. . . . Non 1111111,ῶῶ11(9111ῗ1)1] ut paruulus Amor
'Ardifota lempade arida lugat amantis aestuantis?

Ο. Muellerus comp. 111. aet. 180, 2. 393, 2. VI Nonius 148, 14101-
bitum 1111111111 per orbem. Varro Γνῶθι σεαυτόν (gnothi seauton
LW) . . .’ VII Nonius 266, 33 ‘Candet, candidum 111. Vergilius —
Varro in Γνῶθι σεαυτόν (gnoti seauton LW) ...' VIII Nonius
314, 9 ‘Poscere significat petere. Vergilius- Varro Γνῶθι σεαυ-
τόν (gnoli seauton LW): non .. eoronam) Nonins 135, 28 ‘Mi-
11111, magis mirum. Varro Γνῶθι (gnoti L gnotii W) σεαυτόν
(seauton LW): non mirius.’ IX Nonius 243, 22 ‘Aetam in-
fixum. Vergilius- Varro Γνῶθι (nothi W m. seo. noti Genea. LW
1n. pr.) σεαυτόν (seauton libri): non . ,. aestuantis! Nonius 312,1
Fatum signifieat plenum. Vergilius -κ Varro Γνῶθι σεαυτόν (gnoti

2 circum ecl. 1526 11111111 ΗΓΙΙ adque Lm. pr. ΙΙ 31111111 LW
motu 1111111 orbico Popma Η Versus Hermauaus l. 1. 1191111111 Η
5 Triuiae oehlerus 11 lonicorum a minore tetrametrum [1111111111
ia 11111. p. 270, dimetros Buechelerus p. 431 descripserunt, lauicos
a maiore Ribbeclo'us p. 114 dixit. Cur anapaestos maluerim, lu proll.
p. 86 elixi ll 6 non om. L. p. 135 sobsilis LWp. 135 1111111111 W
p. 374 subliliis 1111. subsilles Iunius ΙΙ plaudis LWpass plautus W
11. pr. p. 314 1} 111111 Wm. pr. bis ΙΙ poscis Mercerus ΙΙ astrictam
Iunius 11111111 Mera. ed. 1583 oratricem Turnebus ss 7 oronam LW
135 coronam LW 3141111111 deest W 11 Iumbieos octonarios Vahle-
aus p. 50 laslilull el Roeperus (1 8 iste addidi unus ul LW p. 243
. unum et LW 312 non uideas num et 111111ηεί183 p. 3121111111111·
unlus Meiaelo'us p. 739 11 9 1111111111 cod. Heluet. Borma p. 243
W m. see. p. 312 1111111111 W 11. pr. 312 1111111111 Bern. 83 p. 31211
lepodes libri p. 31211111111111 L estuantis LW 11 Septenorlum el
octonarium 1111111111 Meluelclus el aliter Roeperus proqr. 1858

p. 12 iusllluil: duos pulo octonarios. Aa clausulam paruulus Amor
ef. Cras oredo fu. l, 111111. xlv Η

 

