evuertium 133
xxxvii (11. vi. 38· 11)

Vbi ui‘dent se cantando ex ara excantare non posse,
deripere incipqut.
XXXVIII (40. VIII. 39. 40)
Probitatem ac pudorem gallum, coepit, mihi uide sis.

XXXIX (41. IX. 40. 41)
Numquae uenustas hio adeat galldrstibus?
Quae casta uectis? aetas quae adulescentium? 5
Quae teneris species?

XL (42. 12. 27)
Vt Naides undicolae.

XLI (13. 10. 29)
Partim uenuste muliebri ornati stola.

XLII (15. 14. 41)
Aurdrae at ostrinum hic indutus supparum

Eumenidibus (Eummeuidibus LI: frigus .. anima! Nonius233,12
‘Anima nouus. Varro Eumenidibus: frigios. ‚anima’ XXXVII No·
nius 102, 6 ‘Excantare significat excludere. Plautus — Varro Eu-
menidibus (Exmeuidibus L m. pr.) . . .’ XXXVIII Nouius 481, 26
‘Gallum pro gallorum 111111Ε1111111111111...’ XXXIX 1111111111),
1 ‘Gallare ut (id Mero.) est bacchare. Varro Eumenidibus . .. Idem
eodem (dio eodem HLW3 cf. adu. erit. ad fg. XXXIV): uam .. gal·
lantibus! 1111111261,5101111111111111111. Vergilius-Varro—
Idem in Eumenidibus (Heumeuidibus le nam . . uestis) Nonius
386, 28 ‘Species pulchrItudo. Varro Eumenidibus: quae casta ..
species) XL Nouius250‚ 1 ‘Colere inhabitare. Vergilius — —
Varro - Idem in Eumenidibus ...' XLI Nouius 537, 24 ‘Stolam
ueteres uon honestam uestem solum, sedetiam omnem quae corpus
tegeret. Ennius-Varro—Idem inEumenIdibm...' XLII Nonius

..-.---

p. 233 deest 11 2 diuipere H m. pr. 11 Trocleieos uersus Vallenus
el Roeperus l. 1. p. 30 mutando el claudos L. Muellerus efficiunt 11
3 111111111111111111111111111111 au BHLW puditaleui Aldluu ru·
dilatem oehlerus procacitatem Prellerus propudium Ribbeclcius 11
Inibi uiderIm Velleuus 178 uide 1111111111 uideri libri. Auferte iuibi
uidebis? 11 4 uam que HLWp, 119 LW p. 1117 11 uetustas HLW p.
11911111 0111111111 3111111111 L p. 11711 5 aistis W m. pr. [138611
aduliscentium Lp. 386 11 6 tenebris Berneusis 83 p. 386 leucri Oed-
lerus tenera Ribbeclcius 11 Senarus deuouit Iunius, Os. proll. p. 79 11
7 11 W m. pr. 11 Naiadas edd. 11 audiculae L m. pr. Wll 8 partum
Wm. pr. testibus 11111111ηεί111 H purum uie doctus iu ed. 1342 11
ornati Ribbeelu'us p. 107 ornatus Vedleuus 11189111· senorium eeno-
uit ornat BHLW 11 e Aurorae al ostriuum 0111111111 Aurorae ostri·

 

