22111111111132
RECOGNITA ΕΤ ΟΟΜΜΕΝΤΑΒΙΙ8 INSTRUHTA

GUBAHTIHHH

ΡΒ. 1Αο088 ετ vsi ΟΗ. fs. ΒΟ8Τ.

11181111 lu isumus 8. u. 1111111881.

Bedeutend ermessigte Preme.. Ὺ -

,,-...--

Erieiisehennsndbsjetzt: ’Ψ *W

Assollinisoretioinctesiphontem, notisinstr I..H Bromi. 8 mer 1828- 7½
Aeschyli Choephoree‚ illustr. 11. H. Hloueen. 8111111831. - 22½
-- Agamemno, illustr. 11. 11.1111111111 Ed. 11. ed. 1111113118. 1111118118. l 7½
Ansoroontis earmina, sappho· et Erinnae 1113110111, annotatt. illustr.

Ε. Α. Moediue. 811111. 1828 ............. - 8
AmtophsnieNubes.1sd illustr prees. estWS. Teuffel. Ed. ΙΙ. 8 mei. 1883- 12
11010111110113111111111811100111,1010 ordine conc. 01 comment..

instr. Fr. Jacobs. 8.mei. 1828. - 18
10101110110010101111111110110 H Sauppe. S.ecl.1 (00111111-

..Ι etOlyuthieleaeI-lll.) solutioni. 1845 -10
1111111111.....1111111111 v01.1,11et111 Secti-lli 421

Erneln:

-- 1101101.Εά ll .................. -15
- Hecuba. Ed. Il .................. -12
-ι Andromache. Ed. Il ....... ,. . .“ ...... -
..- Heraclidae. Ed. ΙΙ. ......... , ...... - 12
....- Helena. Ed. ll ..................

-- Alcestis. Ed. Il .................. -12
-- Ηο101101 furens ., . . . ,y ............ -18
-Phoeniespe ............... ’. . 5⁴ . -Ι8
...- Orestes ................... Ι“-2
-- Iphigenia Taurios ...... , .......... -12
.- Iphigenia quoe est Aulide .............. 12

Hesiodi UHHHH’ ,reeens et illustr Hiloettlinp. Ed. 11.- 8.mei 1813. 1- ,

1.,-’1110030111 ..... ’. ············ · 718
,,- Scutum Herculis ............... Α. .- 5
- Opere etdies .................. -10 ’

...- Homeri certamen, lregmente et vite Hesiodi ...... 15 ’

Homorlllrssemglerretut.leot.adiSpitzner. 81011-11811111831-31. 115

....-Seot Ι.111).1-6 ...... ⁴ ......... - 8
-.Soet 11. lib. 7- 12 ......... “ ...... — 9
--8001Η111111113-18 ........... ι. · · ι-1311

-Seot.1V. 1111,19-24.

Βίἳὴὲἰιιῑι11303011131111(1111111111, wilrednkth nAppsrs rstv ostiti udisl

113111111118111111011101111110111111111111111ιί 8.moi. 1828- 15
13111101111010110100111,1111811111ιί.811111.1828. v--3
Ρ1111111110111111111 oum deperditarum fragm, veriet. leot. edi 110011-
inedt. illustr. Ι.. Biston. Ed. Il. 0111·.801110111010111 Vol. 1. 1843.. Ι 9
,,ὰἬ. ΙΙ. )8001.Ῑ ΙΙ. (0011111011.- 11 Olymp. et Pytlr.) 184811. Ι
ΡΙ1111111101Κ110111111, recensuit, prolegomenis et commentariis rn-
11111118.810111(111111. 111011.(2180180111).8.111111.·Ι888-81.

eompln'inmz’sl' . ., ...... ,. ., ........ ,2115 “

...A 103111 Socratis 0101110. Ed. lv. 1858 ....... - 24 ’
-.-Ρ11110. 'uum 1850.·<.=: ....... -2214

 

