1111111111111111( ¹ 141
vi (4)

Noctu cultro coquinari se traiecit5 nondum enim inibi
inuecti erant cultelli empaestati 1 Bithynia.
VII (6)
Vilioi, quod nuno satis sibi uix putant, lautum [111-

1111111111.
VIII (14)

'Ergo tiam 11111 relligio, castasque fuirunt
Re's omnes.

IX 7
Vtrum oculi mihi caecutiiiint an ego guidi seruos in
armis contra dominos?

X (15)

, 'In quibus Libjssa 111111 fasciis cingit fores.

briones dieti sunt, qui mendaciis et astutiis suis nebulam quandam
et tenebras obiciant — Pomponius — — Varro Gerontodidseoalo ,
1·- 11111111111 H m. pr.) ...⁵ M.’ Curius Dentatus eos. 11419,
11. Liuius epit. XIV. Veler. Max. VI 3, 4. VI Nonius 195, 15 ‘Gul-
ter 11 cultellus generis sunt masculini. Varro Gerontodidasealo . . .’
VII Nonius 337, 12 ‘Lautum abundans, competens. Varro Geronto-
didasoalo ...’ VlII Nonius 267, 5 ‘Castum religiosum. Vergilius
-Varro Gerontodidasoelo ...² IX Nonius 86, 11 ‘Caeouttiunt
Varro Gerontodidasealo ...² X Nonius 86,s ‘Cytrus (sio HLW)

1 11111 Wm. pr. 11 quoquinari W coquinario Iunius in 1111111111 ’
1111111 LW inilii Lipsius uur. 1111. ll 24 1111 (11111111 711111111 Bue-
11111111 p. 441 11 2 cultelli illi imporlali Lipsius empeslali LW
1111111111111111111111) α Buechelero ductus Vallenus dior. nyma.
Auslr. 1861 p. 4. 11 1 W 11 L 1 Versus putauit idem 118011 3111111
quod hano 11111 111111 p. l. LW 111111 uix 0111111111 11 pro 11111 Popmu
11111111, hebeni 01111111. correxit Vulilenus 1111. Non. 1131 11111111-
11111 addidit 11 5 111111 edd. sacra 11111 relligio Β1111111111ρ.444
1111111111) regiose W religiose L, om. Vulileuus 11 religiosa Ger-
1111111111 1111111111 W testibus Basili. casteque Wme lesleL 11
Hexumeirum 1111 Kochius p. 25 1111111, sed 111111111111111111
1111111111 p. 6 restituerunt. Eoo Buechelerum sequor, uisi quod
11111 non 1111111 1111111111111 sed adiectiuum. ‘Aristopduuei' L.
Muellerus 14611 1 1111111111 HLW 11111111111 Β ulrum 1111111111
lippiunl oculi mei 1111111111 11 go uidi H m. pr. ; 1111111111. 11
‘Troola sepi! 111111111911 9 libia HLW p. 86 lybia B. p. 86
11111111 BH p. 451 1111111 LW p. 461 follius libri p. 116 11111111 H
m. pr. p. 451 11111111 W451 1111111ΒΗ11.111.11.45111111111

 

