286

- Diogenes 165, 1. Diogeni 206, 1.

Diogenem 209, 2. 223, 4.
Dionysia 126, 6.
Dionysius 198, l.
discedens 135, 12.

168, 3.
discessum 173, 1.
discipulus 183, 6.
discopinarit 116, 7. 6671666616-

natis.
discumbimus 121, 4.
dispares 183, 4.
displanat 165, 4.
displicebit 168, 6.
disputantis 207, 4.
disrupta 168, 6.
dissociata 226, 4.
distichon 190, 8.
diuersum 134, 8.
diniti' 163, 6.
diuitum 121, 6.
diutius 211, 6. diutissime 169, 3.
(dius) diis 179, 6.

(diuus) diua 232, 3. diuum 108, 2.
146, 2. 179, 3. dinem 234, 3
do 228, 6. 236, 3. dares 104, 2
detis 151, 9. dedi 139, 6. de·
dit 188, 2. dedisses 194, 7. 218,
7. dare 104, 3. data 160, 7.

datum 104, 2. (16161036. danti

136, 6. daturus 116, 8.
(16666) doces 197, 3. doceat 181,

5. 233, 11. docuit 155, 3.
doctrinam 209, 6.
docti 109, 4.

1611166911, 6.
(1611661364.(16116123,6.160,3.
dolorem 139, 4. dolore 201, 2. do·

lori 167,
domicilia 226, 2.
dominus 121, 4. 171, 6 domini

116, 2. dominum 176, 3. 186,.6

dominos 141, 8. 220, 7
domus 117, 11. dombis 223, 6.

(16611061 227, 1; 6. 233, 8.

domum 160, 3. 107,4. 144, 2

203, 7. 210,1. 211, 7. 236, 6.

(16661439. (161661346139,

3. domibus 225, 9.
domusioni 223, 4.
donec 122, 6.
dormit 208, 8. dormire 160, 6.

171, 6. 206, 6. 216, 6 9
dormitio 217, 3. 238, 4,
dos 174, 6. dotis 163, 6
δὸς 66116βὲ 216, 7.
666166666666666696, 4.

discedentes

INDEX 7333011711

draconem 167, 2.

dubitatis 128, 3.

(duco) ducas 224, 4. ducat 232, 2.
ducebat 218, 6. ducerent 161, 2.
ducund'r 220, 6. (16111146,Ῑο
(16661743.

dudum 109, 6. .

dulce 123, 3. dulcem 153, 8.

dnm 96, 2. 122, 1. 132, 2. 161, 9.
167, 4. 186, 3. 208, 1.

dummodo 162, 12.

- dumtaxat 171, 8.

dno 174, 7.

duodecim 210, 1.

duodecimam194, 7.

duplicaret 103, 2.

(dux) duce 214, 6.

ἢ 187, 8.

suido ex.

ebrius 106, 4. ebriis 129, 8.

eborato 206, 2.

eburneis 203, 1.

cecide ex.

ecce 135, 5. 197, 1.

ecfatus 2l8‚4.

eefngerent225, 10.

echinos 138, 3.

63113316.

eclipsis 162, 1.

ecquid 173,2.

ectropas 198, 3.

sculum 128,1.

ecum 213, 1, 4.

ἠδ’ 224, 6. “

edepol 101, 1. 231, 5.

(edo) 61661 171, 8. uidelicet esse
(i. 6. edere).

edolem 106, 6. edolatum 174, 8.

Edones 224, 7.

educet 128, 2.

6136566666 221, 10,

efficere 237, 7.

effundere 227, 1.

ego 106,6.120,4. 130, 66136
91417.148,6.191),1.200,3.
2203 234, 23 11. 236, aue ·3.
237, 3. aide me. ⁸

eicit 126, 4 eiciuntur 238, 6.

eiusmodi 127, 3.

eligat 154. ’1 electus 175, 14
electis 224, 1.

elimino 208, 3.

6111166226, 7.

116666666138, 7.

eloquentia 175,16.

emittebantur 184, 1.

(emo) emit 202, 11. emunt 213, 3.

 

