274 narr vsnsvvr

Disticha elegiaca: p. 130, 3-6. 151, 5-7. 165, 5-7. lsatsq.
217, 1 s .

Anagaestici dimetri: p. 117, 11-118, 4. 134, 9-135, 3. 145616.
(cum paroemiaco 145, 8). 145, 9 sq. 146, 1-3; 4 sq. 150, 4 sq.; 150,
6-151, 2. 151, 8 sq. (cum paroemiaco 151, 10).

Aristophanei: p. 109, 3 sq.; 5. 155, 3. 182, 2. 190, 5. 19911.

Sotadei: p. 93, 1 sq.; 3 sq. 98, 7. 116, 2-4. 117, 3-5. 124, 6.
173, 6. 177, 4 sq. 192, 3sq. 202,1-3. 203, 9sq. 210, 8sq. 211, 156.
213, 9.

Ionicus tetrameter acatalectus: p. 240, 10.

Galliambi: p. 114, 3. 132, 4-6; 7. 164, 5. 228, 1 sq.

Cretici: p. 137, 2-5. 189, 8sq3 10 sq. 214, 1-3; 4. 2333-
239, 2. ·

Bacchiaci: p. 189, 1sq.; 3—6; 7. 195, 7-10.

Glyconei: .203, 6—8.

Hendecasyiiabi: p. 122, 4. 235, 7; 8. 236, 1 sq.; 3 sq. 260, 10 sq.

Choriambici cum clausula iambica: p. 210, 6 sq.

Incerti p. 148, 8. (226, 3. 237, 3 sq.)

Versus creticis et spondeis siue trochaeis se excipientibus con-
stans: p. 260, 12. ’

 

