CORRIGENDA ΕΤ ADDENDA. XIII

p. 95. Agat.h ΙΙΙ. Ribbeckius tragg. 151. p. 281 praeter
Agathonern etiam Dulorestcm saturam accipit.

p. 98. 1. 55 fine nunt? scribe pro nunt'

p. 98. not. ad ’Ἄλλος ουτος Ἡρακλῆς suppleas ἐπὶ τῶν ἰσχυ-
ρῶν nal aparaaoiv’ Diogenianus 163. ’

p. 99, 8. [et] pro et scribe.

p. 102, 9. 5515 5511115.

p. 105, 6afin. adde: ueteres repuerascam Memekrus paeru-
55551111511551111515511151.51111111.115111.ΙΙ5.74.

p. 111, 8. Malim 15111 pro (15511115 Caesaris nomen aliquo
modo 111 inscriptione ponere.

51151151. adde: Ioannes 8511511. Ρ51151. VI 26 Varro
in satira (11155 Menippaea inscribitur et de officio mariti in·

51111115 551, ait: Vitium coniugis aut tollendum est aut feren· . .

dum. Qui 151111 uitium, commodiorem coniugem praestat3 qui
1511, 55 ipsum efficit meliorem? Hinc deprompsit Aruoldus
de Hollandia‚ 51. Ohappuis sentences de Varron [158.

p. 117. not. ad Δὶς παῖδες οῑιγέροντεςε ’ἐπὶ τῶν πρὸς τὸ
γῆρας εὐηθεστέρων’ Diogeniauus IV 18.

p. 118, 9. pro Lacydon. lege Voss. moi. et Voss. min. pro Voss.
’ p.130, 1. plenas uini et Veneris uerba alius poetae adlata
‘puta tRibbeclriusp. 109, c.f proll. p. 77. ἵ

p. 131, 5. Furiarum' scribe

p1313. 140‚5. 145 asq. 151, 3 155, 7. 555 5115- ’

rum uerba litt 15115 latioribus distinguere neglexi.
p. 132, 3. lege Cybeles cl. Plin. ap. Charis. p. 53.

p. 144. Γνῶθι o. II 15115555 totum prosa oratione constat. ‘

p. 154, 2. aquilam pro ‘aculam’ (i. 5. equ'ulam) 5 Caesaris
exemplo, quii in multis pro a nouauit, pendere puto. Vnde
51 Legem Maeniam 5515 scriptam 51 Varroni ipsi ‘propter aucto·
ritatem uiri (Caesaris) consuetudinem factam' (Varro ap. (las-
siod. de orth. 1) exemplo memorabili apparet.

p. 174, 2. 15115555 legendum bouum lino obleuisse? cf. Paulus
Festi p. 30 ε(111115111111111515155 labore collectus boua uocatur?

p. 177 1151. Nescio quo infelici casu tria huius saturae
testimonla e Gellio exscripta omisi. Macrobius Sat. I 7, 12.
1Μ. Varronis librum uobis arbitror non ignotum 511 saturis

 

