11. 1131111111 VARRONIS ο

ΙΙΙ (3)
Sed neque 0010101 ‹nanterins¹ quam nouellus meliorfflec
canitudini comes uinus.
IV (4)
Itaque breui tempore magna pars in desiderium pu-
parum et sigillorum ueniebat.
V (5)
'Ita sublimis operibus
laetato omnia 110 uolitantis Alios nitens andito.

AETHRIO

Aut frigidos nimbos aquae 0111101101 ruentia
Pertimuerunt aquatilis querquetulae 01110101.-

5

1. . boum mugire. equorum hinnire. asinorum rudere uel oncare. por-
corum grunnire .. ouium balare .. canum latrare seu baubari. unl-
pium gannire gallinae oriepire’. Alia eiusdem generis apud
Reifferscheidium Sueton. rell. p. 249 sqq. extant. De cubus delicis
cf. Varro de r. r. 114, 16. Ι 01 naa sermonis humani origiuem pcr-
tinent. cf. Wilmnnns de Varr. libr. gramm. p. 23 sq. 111 Nonius 82, 23
10101101110001 pro canitie Varro Aboriginibus 10101 ἀνθρώπων φύσεως
(necor HL. ανερωτων LW. aareoatorr H. 000000 W)...’
IVNonius 156, 19 ‘Papae et pupi Varro Aboriginibus περὶ 01111001-
nar (ανθρωπον LW) abacos..) VNonius 111, 25 ‘Sperom
ueteres spem dixerant — - Varro Aboriginibus (Aborigine H) usal
ἀνθρώπων (arenariae H m. 1. L.) φύσεως. . .'

AETHRIO. Nonius 91, 1 ‘Caduciter‚ praecipitanter Varro
Aethrione (et ratione HLW et trionem 100(101’100(1. 1583) ...’

Lachmannas restitnit l. c. 11 l 00101101 Η. m. pr. 0010101 ΒΗ nr.
. sec. LW 11 septenarios post Roeperam Votienus p. 70 instituit 11
3 Recte legantur in 111111 5 ιτα LW, sortasse Η 111 0101010-
tin. Basit. 11 sublimes Popma 11 soporibus Wss blactato ΗΝ.
iacta te Pretleras aran. titt. Ienens. 1847 p. 625 11 nomina 100 HL
nominatius W nominatius cod. Victoria. Bas. 00110 cod. Doraill.
noto Palatia. nomine 100 1100000001 collectan. litt. p. 121. νώτῳ
Graaertas. iactator in otio air 11001. apud Hennensium. 011110
maria Popma. 1101110 nomen 10 Vettianus analectis Nonianis p. 40.
1101110 omnia 10 scripsi 11 0011110111 Η. 00100. LW uoluntatis H.
rn. pr. uolicentis Palatia. uolitantes Basil. 11 11101 nitens ΗΝ
11101 montes Popma 1110 0110 extrudite nel 0101011110 11000001ίο1
11101 011001 Prelteras 11 Atia excogitarunt Gerlacbias, oehlerus,
Roeperas 1111101111, 109110. 11 lambiens Roeperas senarios. Vab-
101101 octonarios, ego trochaicos septenarios instituimus 11
n .

7 nimbos W aqua icta HLW. aquae ictu Palatia. aqua 11011 0010
Aid. aqua ista Aldina. aquae Scaliger coniecti. p. 37 0110 10 Βο0-
’ caeteras p. 438, qai aqua glossema potat. 11 8 pertimuerunt

 

