ΓΝΩΘΙ (ΕΑΥΤΟΝ 141

‘in malum alte, ut penitus por aquam per-
spiciant pisces . .’‘?

· 111131) ,

· 'Vt cremento corpora

Fierint maiora, paruo ut suctu candidu
Laetis —

IV (4. 111)
Dein certo aluit fructu, cit siccum .
Parcrct mansum, quom ulnarum
Sanguine riuos complo'ret.

Nil sunt MusacilPiilpilis uestrae,
1 Quas aurifice duxit? 10

genus est piscatorum, quod maiores pisces capit — - Vergilius
—Varro Γνῶθι (enethi HLW) σεαυτόν (seauton Hm. sec. W
saucton H m. pr. seaucton L)...’ 111 Nemus 169, 14 8(ιι61ιι
Varro Γνῶθι σεαυτόν (gnoti seauton HLW) ..’ IV Nonius 140,
10 ‘‚Mansum mandendum aut mansuum. Varro Γνῶθι (gnotiW

gnothi L) acaurio (seauthon LW) .' V nomm 69 28 ‘Aeri
ficium dictum, quod fit ex aero. Varro Γνῶθι (gnothi W m. sce
gnoti HLW m. pr.) σεαυτόν (seauton HLW)... ’Nonius 283, 31
‘Ducere fabricare Varro Γνῶθι (noti W notis L) σεαυτόν (seau-
ton LW)... ’.Cf Cicero ad Au. t‚VIl 17 ‘-statua quae estad
Πολυκλέους Herculem (so. Romae)’e et(de templo Herculis Musarum)

derel) escendere H W codd. Mercuri 11 86916116110111061.1161116161
Roeperus fecerunt 16666661101166191616999 101511 3cre- '
mento 1661111111 6966161111111111 1111111 Popmo 11 candidu ,
HLW candido Hermunnus 61. d. m. p. 388 qui sertorius inuenit cuu-
didi Ribbeclcius p. 115 cundidei L. Muellerus p. 437. Anapoeslos Sco-
11961 66161. lp. 67 1111166611 praemisso sp. lV; dimetros 1196111116-
chaicus feeit Ribbeclcius 11 6 certe alii lluclu ut sicum LW certo 6
siccum Hermaunusp 388 alui Popmo 11111111166111111 115 fructu
scripsi 11 Anupoeslos cum puroemloco 16661111 Hermouuusl. 611
9 liuse W p 691(Polyclisueslrilr'psius uar 1661 1111 policis 11111
m. sec. p. 69 111 p 283 populicis W m. pr p 69. politis oehlerus
901116111161966ιὶ161116111161661111911911 10111311111191911
6111161111 W p. 283 uerilicae W' p. 69 uerllice II p 119 cerifioe
161961116111111111196161 duri Hm. seo. W p. 69 (lixi cccl. Aruoldi
H m. pr. Lp. 69 duxti LW p. 283 11 Auopoeslos Hermuunus 69119611
p. 388, octonarium trocle. 111 1166111619 11116611 11

R sc Vero Sairtae. 10

 

