SEXAGESSIS

‘Ergo tim Romae parce pureque pudentis
Vixere in patria3 a't minc sumus in rutubi.
· XII (10) -
Ο 001110 nostri pectoris dormitio
Vigilabis, quae me puellum imptiberem
Cepisti!
XIII (9)

. . ‘Adest faxs inuoluta incendio'!

XIV 15
Qui nobis ministrarunt pieri) diebus festis cicer, uiri
equis nos prouocare cum audeant, nos illo reuocare timemus?
, . xv (li)
Eo, ut uiaticum ex arcula adderem in uulgam.
XVI (le)

Senibus crassis, iiomuli, non uidimus quid fiat? 10

22 ‘Spieae generis sunt femiuini. Varro Sexagessi . . ξ’ XI Nonius

161,7 (11010100, perturbatio. Varro Sexagesai ...⁷ XII Nonius 15813
‘Pueiioa pueros. Varro — — Sexagesimos ultra (sic LW). . . cepisti!
Noniu0100‚l‘D0rmitio. Varro Sexagessi (Saxagesi L)= 0 . . ui-
gilabis. XIII Nonius 112, 2⁶2 ‘I'axs pro iace. Varro —Idem Sexa-
gessi (SexagIesiLm. p1·.)...’ 11ουί0032811(1000101000000- “
patum, comprehensum. Varro Sexagessi . . .’ Cf. EnnIus Alexandro VIII
u. 85 V. 48 Bb. ‘'Adest, adest fax ‹ibuoluta sanguiue atque incendio)
XIV Nonius 167, 11 ‘Reuoeare positum per uices mutuo uocare.
Varro Sexagessi (Sexagesi L) . . .’ Videtur cum fg. XX cohaerere.
XV Nonius 187, 17 ‘Vulga‚ capacitas uel sinus cum. laxitate. [111⁴
cilius- Varro Sexagessi . . .’ XVI Nonius 86, 24 ‘Crassum posi-

. 1 purequae Lll putantes Lipsius epp. quaest. IV 0311 2 uixere
6011010100 aeriam. lii 18 uiuere'LWli 10 patriamLW cum patria “
Lipsius 10 patria Gulielmus (en patriam) Lachmannus in Lacr. p. 50
10 patria; at 0001001 Η Versus Iunius iam 10001 il 3 0 stulta BHLW
p. 100 mos ultra 100011 nutri 1111158 ΙΙ peccatoris B 10011 4 01-
giiahis libri p. 100 1001011010110 Iunius il iupubere LW ii 5 coepisti

011800001000900011111010οΙ1 6100111010100000010000100011 ’
incendii LWp. 328 Η Ennianum esse uersum 0000οἰ1100ρίαο aind. ·
1000. R. p. 48 {l 7 uiridequinos LW uiride, qui 00000111* utri equis
000 scripsi uiride, 000 1100000000 01100.οη1.1111.1848 p. 489 [Ι 8 p'ro·
uocare aduocata cum LW aduocare om. 0010 Alcimum, Duentzerus
prou. ae. 0000001001001100011100 ante Mero. Η 0 adderem ed. 1520,
addere HLW abderem Fr. 110000 ad Iucil. 11811 10 sensibus

 

